.hero {
    display: grid;

    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;

    z-index: 1;
    height: 250px;
    @mixin atDFMobileLandscape {
        height: 200px;
    }

    &__heading-box {
        padding: 60px;

        @mixin atDFMobileLandscape {
            padding: 30px;
        }

        @mixin atDFMobilePortrait {
            padding: 15;
        }

        color: $textOnDark;
        grid-column: 1/3;
        grid-row: 2/3;
        z-index: 4;

        font-size: 2.7em;
        @mixin atDFTablet {
            font-size: 2em;
        }

        @mixin atDFMobileLandscape {
            font-size: 1.8em;
        }

        @mixin atDFMobilePortrait {
            font-size: 1.6em;
        }

        text-shadow: 2px 2px 2px color(#000 a(0.5));
        display: flex;
        flex-direction: row;
    }

    &__heading {
        align-self: flex-end;
    }

    &__image {
        grid-column: 1/3;
        grid-row: 1/3;
        background-image: url("../img/hero-kontakt.jpg");
        background-size: cover;
        background-attachment: fixed;
        background-position: center center;
        z-index: 1;

        &--strony {
            background-image: url("../img/big-hero.jpg");
        }

        &--inne {
            background-image: url("../img/hero-inne.jpg");
        }
    }

    &__image2 {
        grid-column: 1/3;
        grid-row: 1/3;

        background-image: linear-gradient($heroGradientStart, $heroGradientEnd);
        background-size: cover;
        z-index: 2;
    }
}
